{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red108\green5\blue211;\red0\green0\blue255;
\red76\green78\blue78;\red64\green128\blue0;\red0\green22\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c0\c8656\c68986;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 use
\f1\b0  \cf3 AppleScript\cf2  \cf4 version\cf2  "2.4" \cf5 -- Yosemite (10.10) or later\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 use
\f1\b0  
\f2\i \cf4 framework
\f1\i0 \cf2  "Foundation"\

\f0\b use
\f1\b0  
\f2\i \cf4 scripting additions
\f1\i0 \cf2 \
\

\f0\b on
\f1\b0  
\f0\b \cf4 open
\f1\b0 \cf2  \cf6 theFiles\cf2 \
	\cf5 --	Your code goes here\cf2 \
	\cf5 --log "blah"\cf2 \
	\cf5 --log item 1 of theFiles as string\cf2 \
	
\f0\b set
\f1\b0  \cf6 filePath\cf2  
\f0\b to
\f1\b0  \cf3 POSIX path\cf2  
\f0\b of
\f1\b0  
\f2\i \cf4 item
\f1\i0 \cf2  1 
\f0\b of
\f1\b0  \cf6 theFiles\cf2 \
	
\f0\b set
\f1\b0  \cf6 shellScript\cf2  
\f0\b to
\f1\b0  ("sed -i '' -e 's/TRUE/true/g' -e 's/FALSE/false/g' \\"" & \cf6 filePath\cf2  & "\\"")\
	
\f0\b \cf7 do shell script
\f1\b0 \cf2  \cf6 shellScript\cf2 \

\f0\b end
\f1\b0  
\f0\b \cf4 open
\f1\b0 \cf2 \
\

\f0\b on
\f1\b0  
\f0\b \cf4 run
\f1\b0 \cf2 \
	\cf5 --	Handle the case where the script is launched without any dropped files\cf2 \
	
\f0\b \cf4 open
\f1\b0 \cf2  (
\f0\b \cf7 choose file
\f1\b0 \cf2  
\f0\b with
\f1\b0  \cf7 multiple selections allowed\cf2 )\

\f0\b end
\f1\b0  
\f0\b \cf4 run
\f1\b0 \cf2 \
}